## NVR Info(local) DB 미연결 시 수정해야됨
# nvr.Ip = 192.168.35.150
# nvr.Port = 28080
# nvr.AuthName = admin
# nvr.AuthPass = ictway2020!!

## WebSocket IP (test용 외부)*
##ws.ip = 218.49.245.198 

## WebSocket IP (test용 내부 local)
##ws.ip = 192.168.35.101
## postgreSql
db.database = postgres

DNA_MW_JDBC_CONNECT = 192.168.35.101:5432
DNA_MW_JDBC_DB = basic
DNA_MW_JDBC_USER = postgres
DNA_MW_JDBC_PASSWD = ictway001

DNA_MW_RABBITMQ_CONNECT=192.168.0.12:5672
DNA_MW_RABBITMQ_ID=dna
DNA_MW_RABBITMQ_PASSWD=urc2004

DNA_MW_KAFKA_SERVERS = 127.0.0.1:9091,127.0.0.1:9092,127.0.0.1:9093

## WebSocket Port
DNA_MW_WEBSOCK_HOST = 129.254.82.26
DNA_MW_WEBSOCK_PREVIEW_PORT = 8870
DNA_MW_WEBSOCK_REPLAY_PORT = 8880
DNA_MW_WEBSOCK_STREAM_PORTS = 8881,8882,8883,8884



